<html>

<head>
    <title>Sophia's Website</title>
    <style>
        h2 {
            color: goldenrod;
        }

        body {
            background-color: honeydew;
        }

        h3 {
            color: purple;
        }

        h4 {
            color: plum;
        }

        strong {
            color: palevioletred;
        }

        .para2 {
            color: royalblue;
        }

        #tree {
            float: left;
            margin-right: 30px;
            margin-bottom: 30px;
        }

        .span-test {
            color: tomato;
        }

        table {
            height: 40%;
            left: 10%;
            margin: 20px auto;
            overflow-y: scroll;
            position: static;
            width: 80%;
        }

        head th {
            background: #88CCF1;
            color: #FFF;
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: 100;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        tr {
            background: #f4f7f8;
            border-bottom: 1px solid #FFF;
            margin-bottom: 5px;
        }

        th,
        td {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            padding: 20px;
            text-align: left;
            width: 33.3333%;
            font-size: 20px;
        }

        .testing {
            background-color: gray;
            width: 300px;
            margin: auto;
        }
    </style>

</head>

<body>
    <a href="./default.html">Default</a>
    <h1 style="text-align:center ;color:#0E6655; font-size:50px">
        Website</h1>
    <h2 style="text-align:center; font-size:30px">
        Lion Ti</h2>
    <h3 style="color: rgb(162, 90, 221);">Index</h3>
    <ul>
        <li><a href="#Paragraph">Paragraph</a></li>
        <li><a href="#Unordered List">Unordered list</a></li>
        <li><a href="#Ordered test">Ordered test</a></li>
    </ul>
    <!--testing paragraphs start here-->
    <div id="Paragraph">
        <p class="para2">
            Linhd fhsrhsdf dhskfn hrgn sghk <span class="span-test">these words are red </span>sdfjrg erg sdkh ti hsd ri
            and snes awerdasc dnehs nenahe anddke ansdj nfhehe
            ansnr
            <br> <strong> <em>Data</em> is here</strong>
            <br>And <em>also</em> here.
            <br> and here as well.
        </p>
        <div>
            <h1 style="color:violet">New Test </h1>
            <p class="testing"> I need a long chunk of text here to play around with. I need to change a lot of stuff in
                this so this is
                going to be fun to change around. One sentence. This is another sntence. Oh no I spelled sentence wrong.
                This is the fourth sentence right here. I did not number two or three. Also that last one was five. We
                are at sentence seven right now. Sorry I missed numbering six. Nineth sentence this one is called. And
                now this is the tenth and final sentence.</p>
        </div>
        <h3>New test</h3>
        <a href="https://theuselessweb.com/" target="_blank">Random Link</a>
        <p class="para2">
            <img id="tree" src="Tree Clipart Png 18.png" width="100px">
            This is a really <em>long paragraph</em> I am <strong>writing</strong> to see how it looks.
            This is a test to
            see what paragraphs look like on this webpage. This one is going to be very long to see what it looks like
            because this is a test to see what multiple lines look like on the webpage. I am still typing out a very
            long paragraph to see what this paragraph looks like on this webpage. I am aiming for three lines to see
            what they look like on this website. Do not read this all or do read it all or don't or do.</p>
        <p>This is another long paragraph that I am writing in order to test breaks. <br>this one has one break.
            <br><br>This one has two.</p>
    </div>
    <div id="Unordered List">
        <h2> Unordered list heading</h2>
        <ul>
            <li>Test</li>
            <li>Second test</li>
            <li>Third test</li>
        </ul>
    </div>
    <div id="Ordered test">
        <h2> Ordered list heading</h2>
        <ol>
            <li> test</li>
            <li>Second test</li>
            <li> Third test</li>
        </ol>
    </div>
    <div id="image">
        <a href="https://open.spotify.com/show/7ol9KH3Ohlw0WPzmn2DGwZ" target="_blank">
            <image src="pp.jpg" alt="The Pixels Podcast Logo" Width="200" /></a>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/289TqIqDLJQ" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <div id="table">
        <table border="3">
            <tr>
                <th scope="col"> </th>
                <th scope="col">Name</th>
                <th scope="col"># of plays</th>
                <th scope="col">Band</th>
            </tr>
            <tr>
                <th scope="row">Song</th>
                <td>The Horror and the Wild</td>
                <td>486,000</td>
                <td>The Amazing Devil</td>
            </tr>

        </table>
    </div>
    <div>
        <table border="3">
            <tr>
                <th scope="col">Name</th>
                <th scope="col"> # of Plays</th>
                <th scope="col">Band</th>
            </tr>
            <tr>
                <td> Fair</td>
                <td>338,000</td>
                <td rowspan="2">The Amazing Devil</td>
            </tr>
            <tr>
                <td>Battle Cries</td>
                <td>271,000</td>
            </tr>
        </table>

    </div>

</body>

</html>