<!DOCTYPE html>

<head>
    <title>The Family</title>
    <style>
        .top {
            text-align: center;
            margin: auto;
        }

        #index {
            background-color: lavender;
            padding: 10px;
            font-size: 20px;
            border: 5px solid purple;
        }

        #block {
            border: 5px double white;
            padding: 20px 20px 20px 20px;
            margin: 2% 15% 2% 15%;
        }

        .description {
            position: absolute;
            left: 34%;
            top: 46%;
            right: 20%;

            margin-left: 0%;
            background-color: rgb(196, 195, 208);
            padding: 20px;
        }
    </style>
</head>

<body>
    <span style="font-family: monospace;">
        <div id="titles">
            <h1 class="top" style="font-size: 40px;">The Family</h1>
            <h2 class="top" style="font-size: 30px; font-weight: lighter;">Lion Ti</h2>

            <div id="index">
                <h3><a style="text-decoration: none; color: black;" href="#block"> What Are We?</a></h3>

            </div>
            <br>
            <div id="block">
                <img src="Black, White and Red Modern Thriller_Mystery Book Cover (2).png"
                    alt="mountains covered in red" width="400" id="picture-one">
                <div class="description">
                    <h3 align="center" style="font-weight: bold; font-size: 40px; font-family: monospace;"> What Are We?
                    </h3>
                    <p style="font-weight: lighter; font-size: 25px; font-family: monospace;"> The Lion Ti cult is a
                        druidic
                        circle hidden in the
                        mountains of Briarland. They
                        are
                        not
                        well known, preferring to keep themselves hidden and protected from outsiders. They view anyone
                        outside of their circle as traitors and will punish them as such.</p>
                </div>

            </div>
    </span>
</body>

</html>