<html>

<head>
    <title>Ben Hargreeves Tribute</title>
    <style>
        #name {
            text-align: center;
            margin-top: 5%;
            padding: 20px;
            background-color: rgb(220, 220, 220);
            margin-left: 15%;
            margin-right: 15%;

        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #picture {
            text-align: center;
            background-color: rgb(220, 220, 220);
            margin-left: 15%;
            margin-right: 15%;
            filter: grayscale(80%);
            padding-bottom: 50px;

        }

        #timeline {
            background-color: rgb(220, 220, 220);
            margin-left: 15%;
            margin-right: 15%;

        }

        h3 {
            padding-left: 30px;
            padding-top: 10px
        }

        .side-info {
            float: right;
            clear: both;
            position: absolute;
            top: 15%;
            left: 87%;
        }

        hr {
            width: 20px;
        }

        .mem-quotes {
            background-color: rgb(220, 220, 220);
            margin-left: 15%;
            margin-right: 15%;
            outline: auto;
            padding: 1%;
        }
    </style>
</head>

<body>

    <div id="name">
        <h1>Ben Hargreeves</h1>
        <h2>1989-2006 (-1960)</h2>
        <h3>Number Six</h3>
        <h3>“May the darkness within you find peace in the light.”</h3>
    </div>
    <div id="picture">
        <img src="who-plays-young-ben-in-the-umbrella-academy---ethan-hwang-1596180684-view-0.png" width="400px"
            alt="Ben Hargreeves as a seventeen-year-old." style="border: 8px ridge gray;">
    </div>
    <div id="timeline" style="font-size: 15px;">
        <h3>Time line of Ben Hargreeves</h3>
        <ul>
            <li>1989 - Born to a woman who was not pregnant before the day began.</li>
            <li>1989 - Unfortunatley adopted by Reginald Hargreeves.</li>
            <li>2002 - Killed a whole bunch of people during a bank robbery.</li>
            <li>2002 - Read a book while Five threw a tantrum and then ran away to the apocalypse. Book was alright.
                7/10.</li>
            <li>2002 - Asked his mom to help him with his zip. Can kill multiple men but cannot zip up his uniform.</li>
            <li>2006 - Died.</li>
        </ul>
        <h3>Life After Death</h3>
        <ul style="padding-bottom: 10px">
            <li>2014 - Read another book. Not as good. 2/10.</li>
            <li>2019 - Agrees with Klaus that they should eat waffles.</li>
            <li>2019 - Was insulted by Klaus telling him to drop dead.</li>
            <li>2019 - Wanted to go to the ocean but was outvoted.</li>
            <li>2019 - Saved Diego's life but Klaus took the credit. As always.</li>
            <li>2019 - Failed to catch a bowling ball.</li>
            <li>2019 - Time traveled.</li>
            <li>1960 - Arrived in Dallas in possession of the only family brain cell.</li>
            <li>1960 - Co-started the cult Destiny's Children.</li>
            <li>1963 - Died. Again.</li>
        </ul>
    </div>
    <div class="side-info">
        <h4 style="text-align: center;">Information </h4>
        <hr>
        <P>
            <strong>Born:</strong> 1989<br>
            <hr> <strong>Died:</strong> 2006 <br>
            <hr> <strong>Died:</strong> 1963<br>
            <hr><strong>Alive:</strong> 2019<br>
            <hr><strong>Powers:</strong> Bentacles<br>
            <hr><strong>Family:</strong> Too many.<br>
            <hr><strong>Best Friend:</strong> Klaus (sometimes)<br>
            <hr><strong>Alias:</strong> The Horror
        </p>
    </div>
    <div class="mem-quotes">
        <h1 style="font-family:'Courier New', Courier, monospace; text-align: center;"> “Maybe you have the right to be
            pissed off and sad
            and messed up, but it’s a
            shitty world full of shitty people sometimes.”</h1>
    </div>

</body>


</html>